<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!--namespace代表这个*mapper.xml文件指向哪个接口-->
<mapper namespace="com.wwy.dao.PersonMapper">
    <resultMap id="BaseResultMap" type="com.wwy.entity.PersonPo">
        <id column="PersonID" jdbcType="INTEGER" property="PersonID" />
        <result column="LastName" jdbcType="VARCHAR" property="LastName" />
        <result column="FirstName" jdbcType="VARCHAR" property="FirstName" />
        <result column="Address" jdbcType="VARCHAR" property="Address" />
        <result column="City" jdbcType="VARCHAR" property="City" />
    </resultMap>
    <sql id="Base_Column_List">
        PersonID, LastName, FirstName, Address,City
    </sql>
    <!--select表示查询,它的id名称必须与DAO层接口的方法名相同,否则无法绑定-->
    <!--  通过用户名来进行唯一查找  -->
    <select id="selectPersonById" parameterType= "Integer"  resultMap="BaseResultMap">
        select  <include refid="Base_Column_List"/> from persons where PersonID = #{id}
    </select>

    <insert id="insertPerson" parameterType="com.wwy.entity.PersonPo">
        insert into persons (PersonID, LastName, FirstName, Address, City)
        values (#{PersonID}, #{LastName}, #{FirstName}, #{Address}, #{City})
    </insert>

    <delete id="delPerson" parameterType="com.wwy.entity.PersonPo">
    delete from persons
    where PersonID = #{PersonID}
    </delete>
</mapper>